<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Example</title>
    <link rel="stylesheet" href="style.css">

    <!-- <style>
               
        #outer {
            height: 200px;
            width: 400px;
            background-color: rgb(20, 178, 231);
        }

        /* Inner box uses % (relative to outer) */
        #inner {
            height: 50%;
            /* 50% of 200px = 100px */
            width: 50%;
            /* 50% of 400px = 200px */
            background-color: rgb(231, 20, 20);
        }

        h1 {
            font-size: 16px;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        

    </style> -->


</head>

<body>
    <!--
      <div id="outer">
        <div id="inner">
            <h1>This is a heading</h1>
        </div>
      </div
    -->

    <div id="main">
        <div id="text">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, mollitia. </h1>
        </div>
        <button>Explore More </button>

    </div>



</body>

</html>