<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
      
        #main{
            height: 100%;
            width: 100%;
            display: flex; /* by default flex direction is ROW */
            align-items: center; /* vertical alignment  Y axies*/
            justify-content: space-evenly; /* space-evenly,space-between, space-around  ,horizontal alignment X axies */
           
           
        }
        #box1{
            height: 100px;
            width: 100px;
            background-color: red;
            
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: green;
            
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: blue;
           
        }

         
    </style>
</head>
<body>
      
      <div id="main">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

      </div>
      
</body>
</html>