* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: rgb(0, 5, 5);
}

main {
    width: 100%;
    height: 100%;



    /* 1 */
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 90px 1fr 100px;

    grid-template-areas: "header header"
        "aside section"
        "footer footer"
    ;
    padding: 10px 10px;
    grid-gap: 10px;
}

header {

    font-size: 50px;
    text-align: center;
    color: aliceblue;
    background-color: rgb(189, 163, 16);
    grid-area: header;

}

aside {
    font-size: 50px;
    text-align: center;
    color: aliceblue;
    background-color: rgb(157, 9, 157);
    grid-area: aside section;
}

section {
    font-size: 50px;
    text-align: center;
    color: aliceblue;
    background-color: rgb(9, 9, 168);
    grid-area: section;

}

footer {
    font-size: 50px;
    text-align: center;
    color: rgb(252, 252, 252);
    background-color: rgb(179, 79, 8);
    grid-area: footer;



}